EditCreateWindow.xaml

<Window x:Class="LanguageSchool.Desktop.EditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Desktop"
        mc:Ignorable="d"
        Title="Редактирование и добавление" 
        Icon="/Photos/school_logo.ico"
        Height="450" Width="800" 
        MaxHeight="500" MaxWidth="850"
        MinHeight="400" MinWidth="750"
        FontFamily="Comic Sans MS">
    <Grid x:Name="ServiceGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="Photo" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Source="{Binding ServicesPhotoFromResources}" Width="150" Height="150"></Image>
        <Button x:Name="EditPhotoButton" Grid.Row="7" Width="100" Height="25" Content="Редактировать" Click="EditPhotoButton_Click"></Button>

        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="ProductArticleNumberTextBox" Grid.Column="3" Width="200" Height="25" Text="{Binding Name}"></TextBox>

        <Label Content="Рекомендуемый пол" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Width="200" Height="25" Text="{Binding GenderRecomented}"></TextBox>

        <Label Content="Описание" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Width="200" Grid.Row="3" Height="25" Text="{Binding Description}" ></TextBox>

        <Label Content="Цена" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Width="200" Grid.Row="4" Height="25" Text="{Binding Cost}" ></TextBox>

        <Label Content="Скидка" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="5" Width="200" Height="25" Text="{Binding Sale}"></TextBox>

        <Label Content="Длительность" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Column="3" Grid.Row="2" Width="200" Height="25" Text="{Binding Duration}"></TextBox>

        <Button x:Name="ExitButtom" Content="Назад" Grid.Column="3" Grid.Row="12" Height="25" Width="100" HorizontalAlignment="Right" Click="ExitButtom_Click" ></Button>
        <Button x:Name="SaveButtom" Content="Сохранить" Grid.Column="3" Grid.Row="12" Width="100" HorizontalAlignment="Left" Click="SaveButtom_Click"  Margin="0.4,5.6,0,5.4"/>
    </Grid>
</Window>
