MainWindow.xaml

<Window x:Class="LanguageSchool.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Desktop"
        mc:Ignorable="d"
        Title="Здравстуйте!" 
        Icon="/Photos/school_logo.ico"
        Height="450" Width="800" 
        MaxHeight="500" MaxWidth="850"
        MinHeight="400" MinWidth="750"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Photos/school_logo.png" Grid.Column="1" Grid.Row="1"></Image>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Введите код для администратора:" Margin="10" FontSize="14" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Name="AccessAdminCode" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBox>

        <Button Name="SignInClient" Content="Войти как клиент" Grid.Column="0" Grid.Row="3" Width="150" Height="50" Background="#04a0ff" Foreground="AliceBlue" Click="SignInClient_Click"></Button>

        <Button Name="SignInAdmin" Content="Войти как администратор" Grid.Column="2" Grid.Row="3" Width="170" Height="50" Background="#04a0ff" Foreground="AliceBlue" Click="SignInAdmin_Click"></Button>
        
    </Grid>

</Window>
