ServicesWindow.xaml

<Window x:Class="LanguageSchool.Desktop.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Desktop"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Список услуг" 
        Icon="/Photos/school_logo.ico"
        Height="450" Width="800" 
        MaxHeight="500" MaxWidth="850"
        MinHeight="400" MinWidth="750"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="CounterList" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Показано записей ... из ..."></Label>
        <Button x:Name="AddServiceButton" Content="Добавить" HorizontalAlignment="Left" Height="25" Width="100" Margin="0,7,0,0" VerticalAlignment="Top" Click="AddServiceButton_Click"></Button>
        

        <Label Content="Скидка" Grid.Row="1" HorizontalAlignment="Left"></Label>
        <ComboBox  Grid.Row="1" Name="ComboBoxFilterProductDiscountAmount" SelectionChanged="ComboBoxFilterProductDiscountAmount_SelectionChanged" Height="30" Width="300" HorizontalAlignment="Right"/>
        <Label Content="Сортировать по стоимости" Grid.Row="2" HorizontalAlignment="Left"></Label>
        <ComboBox  Grid.Row="2" Name="OrderByFilter" SelectionChanged="OrderByFilter_SelectionChanged" Height="30" Width="200" HorizontalAlignment="Right"/>
        <Label Content="Поиск" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="Search" Grid.Row="2" Grid.Column="1" Height="30" Width="350" HorizontalAlignment="Right" TextChanged="Search_TextChanged"></TextBox>

        <ListView Grid.Row="3" Grid.ColumnSpan="2" x:Name="ListServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="900" ItemHeight="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="900" Height="200" Background="{Binding ColorProductDiscountAmount }">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding ServicesPhotoFromResources}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CostByDuration}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SaleString}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="EditButton" Content="Редактировать" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"   Height="25" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left" Click="EditButton_Click"></Button>
                            <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"   Height="25" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left" Click="DeleteButton_Click"></Button>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
